<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 6</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
        <style>
            h1{
                text-align: center;
                margin:20px 0px !important;
            }

            button{
                margin-top:20px!important;
                font-size:1.75rem !important;
                padding-left:25px !important;
                padding-right:25px !important;
            }

            th{
                white-space: nowrap;
                text-align: left !important;
                width:inherit;
            }

            #cat{
                object-fit: cover;
            }

        </style>

        <script>
            async function catFacts(){
                const url = 'https://brianobruno.github.io/cats.json';
                const options = 
                {
                  method: 'GET',
                };

                const response = await fetch(url, options);
                const result = await response.text();
                const myObj = JSON.parse(result);

                const factsSort = myObj.facts.sort((a, b) => a.factId - b.factId);

                document.getElementById('cat').src = myObj.catPhoto;

                const tableBody = document.querySelector('#factsTable tbody');
                factsSort.forEach(facts => {
                    const row = `<tr>
                        <td>${facts.factId}</td>
                        <td>${facts.text}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            }
        </script>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </head>
          
    <body>
        <div class="container">
            <nav style="padding-left:12px;" class="navbar bg-body-tertiary flex-row">
                <div style ="width:inherit" class="container-fluid">
                <a style="font-size:.9rem" class="navbar-brand" href="/index.html">Home</a>
                </div>
                <div style ="width:inherit;" class="container-fluid">
                    <a style="color:green; font-size:.9rem;" class="navbar-brand" href="/lab6.html">Lab 6</a>
                </div>
            </nav>
        </div>

        <div class="container" style="display: flex;">
            <div class="col-6">
                <h1>I Love Cats</h1>
                <img id="cat" class="rounded mx-auto d-block" src="lily2.jpg" alt="my cat lily" width="60%" height="60%">
                <button class="btn btn-dark mx-auto d-block" onClick="catFacts()"> Learn About Cats </button>
            </div>

            <div class="col-6">
                <table id="factsTable" class="table">
                    <thead>
                        <tr>
                            <th style="width:60px">Fact ID</th>
                            <th>Fact</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        
</html>