<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Final Project</title>

    <style>
        @font-face{
            font-family: 'GoT';
            src: url('GoT.ttf') format('truetype');
        }

        @font-face{
            font-family: 'EB';
            src: url('EBGaramond-VariableFont_wght.ttf') format('truetype');
        }

        body{
            background-color: #333333;
        }
        .navbar-color {
            background-color: #808080;
        }

        .navbar-brand {
            font-size: 1rem;
            color: white;
            font-family: 'GoT';
            letter-spacing: 1px;
        }

        .navbar-brand:hover {
            color: #6f0000;
        }

        .rounded{
            border-radius: 30px !important;
            border: 1px solid #DAB060;
        }

        h2{
            font-family:'GoT';
            color:white;
            font-weight:600;
            font-size:2.1rem;
            letter-spacing: 1px;
        }

        p{
            font-family:'EB';
            font-size:1.2rem;
            color:#fefefe;
        }

        .seperator{
            width:100%;
            background-color: white;
            height: 1px;
            max-height: 1px;
            min-height: 1px;
            margin-bottom:25px;
        }

        .center{
            align-self: center;
        }

        .navbar{
            flex-wrap:nowrap !important;
        }

        .align-right{
            text-align:right;
        }

        @media only screen and (max-width:992px){
            h2{
                font-size: 1.7rem;
            }
            p{
                font-size: 1rem;
            }
        }

        @media only screen and (max-width:767px){
            .col-6{
                width:100%;
            }
            .rounded{
                width:95% !important;
                margin-bottom:30px;
            }
            .align-right{
                text-align:left;
            }
            .reverse{
                flex-wrap: wrap-reverse;
            }
        }
    </style>

    <script type="text/javascript">
    </script>    

</head>
<body>

    <div style="height:10px;background-color: #6f0000;"></div>
    <nav class="navbar navbar-expand-lg navbar-color">
        <div class="container-fluid container">
            <a class="navbar-brand" href="about.html">
                <img src="assets/GOT_White.png" alt="Game Of Thrones title" width="30%" height="100%">
            </a>
            <div class="justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="house.html">Houses</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="quotes.html">Quotes</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
        
    <div style="padding-bottom:35px" class="container">
        <div style="margin-top:55px" class="row">
            <div class="col-6 center">
                <img class="rounded" src="assets/iron_throne.jpg" alt="Game Of Thrones title" width="85%">
            </div>
            <div class="col-6 center">
                <h2>Game of Thrones: Where the Journey Began</h2>
                <div class="seperator"></div>
                <p>Game of Thrones is an epic tale of power, ambition, and survival set in the vast and dangerous world of Westeros. Adapted from A Song of Ice and Fire, the celebrated book series by George R.R. Martin, the show is based on the first novel, A Game of Thrones, published in 1996. The series premiered on HBO in April 2011 and ran for eight unforgettable seasons, concluding in May 2019. During its run, Game of Thrones redefined television storytelling with its groundbreaking production values, intricate plots, and morally complex characters. The series captured the imaginations of millions, amassing record-breaking viewership and earning dozens of awards, including 59 Primetime Emmy Awards. Its roots in Martin's richly detailed novels gave the show a strong foundation, combining fantasy, political intrigue, and human drama in a way that appealed to a wide audience.
                </p>
            </div>
        </div>

        <div style="margin-top:55px" class="row reverse">
            <div class="col-6 center">
                <h2>The Struggle for Power in Westeros</h2>
                <div class="seperator"></div>
                <p>At the heart of the story lies the struggle for the Iron Throne, the ultimate symbol of power in the Seven Kingdoms of Westeros. The noble houses of the realm each vie for dominance, driven by ambition, revenge, and the desire to shape the future of the realm. House Stark of Winterfell, known for their honor and resilience, fights to protect the North, while the wealthy and cunning House Lannister of Casterly Rock manipulates the political landscape to maintain control. Meanwhile, the exiled House Targaryen, led by the fiery Daenerys, seeks to reclaim their ancestral throne with the might of her dragons. As allegiances are forged and betrayals unfold, the show dives deep into themes of loyalty, morality, and the price of power, presenting an unpredictable story that shocks, thrills, and engages viewers at every turn.
                </p>
            </div>
            <div class="col-6 center align-right">
                    <img class="rounded" src="assets/battle.jpeg" alt="Game Of Thrones title" width="85%">
            </div>
        </div>

        <div style="margin-top:55px;margin-bottom:25px" class="row">
            <div class="col-6 center">
                <img class="rounded" src="assets/night_king.jpg" alt="Game Of Thrones title" width="85%">
            </div>
            <div class="col-6 center">
                <h2>An Ancient Threat Beyond the Wall</h2>
                <div class="seperator"></div>
                <p>While the powerful fight for control in the political chaos of the realm, an ancient and deadly threat stirs in the far North. Beyond the Wall, the White Walkers, a mythical army of the dead, begin their march, threatening to destroy all life in Westeros. Led by the enigmatic Night King, this icy menace forces the realm’s warring factions to confront a shared existential danger. The backdrop of winter descending on the land adds to the tension as the characters face impossible choices in their pursuit of survival. Game of Thrones expertly weaves together personal struggles, epic battles, and supernatural forces to create a story that is as grand as it is intimate. Its legacy lives on through its prequels, like House of the Dragon, and a devoted fanbase, cementing its place as one of the most iconic television shows of all time.
                </p>
            </div>
        </div>
    </div>
    <div style="height:20px;background-color: #6f0000;"></div>
</body>
</html> 